[Unit]
Description=Apache Kafka Service

[Service]
PIDFile=/var/run/kafka.pid
ExecStart={{kafka_bin}}/kafka-server-start.sh  {{kafka_conf}}/server.properties
Restart=on-abort

[Install]
WantedBy=multi-user.target
